<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner/Runner.js">
    <Files>
      <File FileName="Assets/Skyline/SkylineManager.js" Line="10" Column="10" />
      <File FileName="Assets/Platform/PlatformManager.js" Line="36" Column="22" />
      <File FileName="Assets/Runner/Runner.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwalden/New Unity Project/Assets/Skyline/SkylineManager.js" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>